<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="400dp"
        android:background="#F4F4F4"
        android:gravity="end|center_vertical"
        android:text=" "
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/add"
        app:layout_constraintBottom_toTopOf="@+id/equ"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/dec"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/dec"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/equ"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/equ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/mul"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/mul"
        app:layout_constraintBottom_toTopOf="@+id/dec"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/zero"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/back" />

    <ImageButton
        android:id="@+id/two"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/twice"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/three" />

    <ImageButton
        android:id="@+id/three"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/third"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/mul" />

    <ImageButton
        android:id="@+id/six"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/sixth"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toStartOf="@+id/dec" />

    <ImageButton
        android:id="@+id/seven"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/seventh"
        app:layout_constraintBottom_toTopOf="@+id/point"
        app:layout_constraintEnd_toStartOf="@+id/eight" />

    <ImageButton
        android:id="@+id/nine"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/ninth"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/add" />

    <ImageButton
        android:id="@+id/five"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/fifth"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/six" />

    <ImageButton
        android:id="@+id/eight"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/eighth"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/nine" />

    <ImageButton
        android:id="@+id/ce"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/c"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/left" />

    <ImageButton
        android:id="@+id/div"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/div"
        app:layout_constraintBottom_toTopOf="@+id/mul"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/four"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/fourth"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/five" />

    <ImageButton
        android:id="@+id/one"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/one"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@+id/two" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equ" />

    <ImageButton
        android:id="@+id/point"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zero" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/left"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/right" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/right"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/div" />
</androidx.constraintlayout.widget.ConstraintLayout>